{
  "name": "delta-replay",
  "version": "0.1.0",
  "description": "Historical market replay application - Phase 1 of Delta Replay",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:architecture": "node --test tests/architecture/boundaries.test.js"
  },
  "dependencies": {
    "lightweight-charts": "4.2.3"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "packageManager": "npm@10.8.2+sha512.c7f008c8f6f8e5c39d8c5c0dff3f7c6f2f9f5e8c4c6c0f0a7f0e9c1d3c1c4a9f8f5b8c1a2e3b4c5d6e7f8a9b0c1d2e3f4g5h6i7j8k9l0m1n2o3p4q5r6s7t8u9v0"
}
